<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.img01{
				width: 100%;
			}
			#box1 img{
				border-radius: 1.5vw;
				width: 30vw;
			}
			#box1{
				margin: 1.5vw;
				margin-top: 3vw;
				width: 30vw;
				height: 40vw;
				display: inline-block;
				border-radius: 5%;
				text-align:st;
				font-size: 26px;
				position: relative;
			}
			#box1 .p1{
				font-size: 30px;
				display: inline-block;
				color: red;
			}
			#box1 .img02{
				display: inline-block;
				width: 6vw;
				margin-top: -1vw;
				margin-left: 6vw;
				position: absolute;
				right: 3vw;
				bottom: -10.5vw;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<img class="img01" src="img/1.png" >
		</div>
		<div id="main">
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥1999.9</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			<div id="box1">
				<img src="img/3.jpg" >
				<p>商品名称</p>
				<p class="p1">￥价格</p>
				<img class="img02" src="img/10.png" >
			</div>
			
		</div>
	</body>
</html>
