<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 76vw;
				background:white;
				position: relative;
			}
			#box1{
				height: 1500px;
				background:rgb(15, 18, 33)
				width: 90vw;
				height: 60vw;
				margin: 0 auto;
				position: relative;
			}
			#box1_1{
				width: 70vw;
				background: rgb(15, 20, 26);
				position: absolute;
				top: .5vw;
				left: 28vw;
			}
			.i1{
				
				margin: 1.2vw;
			}
			.i1:hover{
				cursor: pointer;
				transform: scale(1.2);
				transition: 1s;
			}
			.img01,.img02,.img03{
				width: 99vw;
				margin: 0 auto;
				margin: -.5vw;
			}
			#box2{
				position: absolute;
				bottom: 2vw;
				right: 18vw;
			}
			#box3{
				position: absolute;
				top: 35vw;
				left: 18vw;
			}
			.im1,.im2,.im3,.im4,.im5{
				cursor: pointer;
				margin: :-.089vw;
			}
			.im1:hover{
				transform: scale(1.2);
				transition: .5s;
			}
			.im2:hover{
				transform: scale(1.2);
				transition: .5s;
			}
			.im3:hover{
				transform: scale(1.2);
				transition: .5s;
			}
			.im4:hover{
				transform: scale(1.2);
				transition: .5s;
			}
			.im5:hover{
				transform: scale(1.2);
				transition: .5s;
			}
		</style>
	</head>
	<body>
		
		<div id="box1">
			<div id="box1_1">
				<a href="#"><img class="i1" src="img/111.png" > </a>
				<a href="obj2.html"><img class="i1" src="img/222.png" ></a>
				<a href="obj3.html"><img class="i1" src="img/333.png" > </a>
				<a href="obj4.html"><img class="i1" src="img/444.png" > </a>
				<a href="obj5.html"><img class="i1" src="img/555.png" > </a>
			</div>
			<img class="img02" src="img/TB1yrNCOVT7gK0jSZFpSuuTkpXa.jpg" >
			<img class="img01" src="img/O1CN0160XAEH24njl6XVoHU_!!4051547436.jpg" >
			<img class="img03" src="./img/2020.png" >
		</div>
		<div id="box2">
			<p style="font-size: 13px;">BOY服饰旗舰店，源自1976，英伦潮牌鼻祖！卫衣、外套、T恤、裤装、裙装、配饰、新品专区、热卖尖货、每周上新。BOY LONDON 2017春潮涌动，潮T齐聚！进店立领5元无门槛优惠券！</p>
		</div>
		<div id="box3">
			<ul>
				<li> <a href="#"><img class="im1" src="img/O1CN01gRxHnK24njl3ASgls_!!4051547436.png" ></a> </li>
				<li> <a href="obj2.html"><img class="im2" src="img/O1CN019zBEFI24njkzSxw4W_!!4051547436.jpg" ></a> </li>
				<li> <a href="obj4.html"><img class="im3" src="img/O1CN01vZtGcS24njky20uCa_!!4051547436.jpg" ></a> </li>
				<li> <a href="obj3.html"><img class="im4" src="img/O1CN01YTl5M224njl6GA2f5_!!4051547436.jpg" ></a> </li>
				<li> <a href="obj5.html"><img class="im5" src="img/O1CN01oxFy0q24njktKJdvH_!!4051547436.jpg" ></a> </li>
				
			</ul>
		</div>
		
	</body>
</html>
